{
  "name": "ui-task-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test:e2e": "playwright test e2e/company-profiles.spec.ts --project=chromium"
  },
  "devDependencies": {
    "@playwright/test": "1.49.0"
  }
}
